Pi Securities Public Company Limited Page : 1 of 2
Customer Confirmation and Portfolio
SET : 1,651.67 -6.62 -0.40% SET50 : 990.44 -4.37 -0.44%
Trade Date : 17/02/2023 Settlement Date : 21/02/2023
Account No. : 01709888 To : สุภาวรรณ สงวนถ้อยคำ นางสาว (094-8921415)
Buy Limit : 56,626.07 Credit Line : 1,000,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  17/02/2023 TIME: 16:39BUY
1 BVG 10,000 5.90 59,000.00 48.38 3.39 59,051.77
10,000 5.95 59,500.00 48.80 3.42 59,552.22
20,000 6.00 120,000.00 98.40 6.89 120,105.29
20,000 6.05 121,000.00 99.22 6.95 121,106.17
10,000 6.30 63,000.00 51.66 3.62 63,055.28
10,000 6.35 63,500.00 52.06 3.63 63,555.69
Sub Total 80,000 6.08 486,000.00 398.52 27.90 486,426.42
2 DELTA19P2305A 100,000 0.60 60,000.00 49.20 3.44 60,052.64
Sub Total 100,000 0.60 60,000.00 49.20 3.44 60,052.64
3 EKH 40,000 9.10 364,000.00 298.48 20.89 364,319.37
Sub Total 40,000 9.10 364,000.00 298.48 20.89 364,319.37
4 SINGER 10,000 16.90 169,000.00 138.58 9.70 169,148.28
Sub Total 10,000 16.90 169,000.00 138.58 9.70 169,148.28
*** Total Bought 1,079,000.00 1,079,946.71
SELL
1 AMA 25,000 6.40 160,000.00 131.20 9.18 159,859.62
Sub Total 25,000 6.40 160,000.00 131.20 9.18 159,859.62
2 BVG 20,000 5.75 115,000.00 94.30 6.60 114,899.10
10,000 6.00 60,000.00 49.20 3.44 59,947.36
30,000 6.05 181,500.00 148.84 10.42 181,340.74
20,000 6.15 123,000.00 100.86 7.06 122,892.08
Sub Total 80,000 5.99 479,500.00 393.20 27.52 479,079.28
3 DELTA19P2305A 100,000 0.59 59,000.00 48.38 3.39 58,948.23
Sub Total 100,000 0.59 59,000.00 48.38 3.39 58,948.23
4 SINGER 10,000 16.90 169,000.00 138.58 9.71 168,851.71
Sub Total 10,000 16.90 169,000.00 138.58 9.71 168,851.71
*** Total Sold 867,500.00 866,738.84
ATS Fee 0.00 0.00
Net Customer [Paid] -211,500.00 1,596.14 111.73 -213,207.87
Total Commission 1,459.88 
Total Trading Fee 116.79
Total Clearing Fee 19.47
ATS Fee 0.00
Total Vat 111.73
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 EKH 40,000 9.11 9.10 364,319.38 364,000.00 -1,320.34
TOTAL 364,319.38 364,000.00 -1,320.34
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATUREPi Securities Public Company Limited Page : 2 of 2
Customer Confirmation and Portfolio
SET : 1,651.67 -6.62 -0.40% SET50 : 990.44 -4.37 -0.44%
Trade Date : 17/02/2023 Settlement Date : 21/02/2023
Account No. : 01709888 To : สุภาวรรณ สงวนถ้อยคำ นางสาว (094-8921415)
Buy Limit : 56,626.07 Credit Line : 1,000,000.00
No. Stock Position Avg. Price Mkt. Price Amount Mkt.Value Gain/Loss
Report date:  17/02/2023 TIME: 16:39