Pi Securities Public Company Limited Page : 1 of 1
Customer Confirmation and Portfolio
SET : 1,592.67 -4.43 -0.28% SET50 : 961.76 -3.75 -0.39%
Trade Date : 12/04/2023 Settlement Date : 18/04/2023
Account No. : 01729658 To : เสาวนี จงวัฒนานุกูล นางสาว (086-4108402)
Buy Limit : 296,414.51 Credit Line : 500,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  12/04/2023 TIME: 16:44SELL
1 ARIP 50,000 1.34 67,000.00 58.29 4.08 66,937.63
Sub Total 50,000 1.34 67,000.00 58.29 4.08 66,937.63
*** Total Sold 67,000.00 66,937.63
ATS Fee 0.00 0.00
Net Customer [Received] 67,000.00 58.29 4.08 66,937.63
Total Commission 53.60 
Total Trading Fee 4.02
Total Clearing Fee 0.67
ATS Fee 0.00
Total Vat 4.08
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 SPRC 5,000 11.01 10.70 55,051.20 53,500.00 -1,698.33
TOTAL 55,051.20 53,500.00 -1,698.33
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATURE