Pi Securities Public Company Limited Page : 1 of 2
Customer Confirmation and Portfolio
SET : 1,600.41 +7.74 +0.49% SET50 : 966.09 +4.33 +0.45%
Trade Date : 17/04/2023 Settlement Date : 19/04/2023
Account No. : 01729658 To : เสาวนี จงวัฒนานุกูล นางสาว (086-4108402)
Buy Limit : 304,969.71 Credit Line : 500,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  17/04/2023 TIME: 16:42BUY
1 AU 5,000 11.10 55,500.00 48.29 3.38 55,551.67
Sub Total 5,000 11.10 55,500.00 48.29 3.38 55,551.67
2 CRC 1,000 44.75 44,750.00 38.94 2.73 44,791.67
Sub Total 1,000 44.75 44,750.00 38.94 2.73 44,791.67
*** Total Bought 100,250.00 100,343.34
SELL
1 AU 5,000 11.20 56,000.00 48.72 3.41 55,947.87
Sub Total 5,000 11.20 56,000.00 48.72 3.41 55,947.87
2 SPRC 5,000 10.60 53,000.00 46.10 3.22 52,950.68
Sub Total 5,000 10.60 53,000.00 46.10 3.22 52,950.68
*** Total Sold 109,000.00 108,898.55
ATS Fee 0.00 0.00
Net Customer [Received] 8,750.00 182.05 12.74 8,555.21
Total Commission 167.40 
Total Trading Fee 12.56
Total Clearing Fee 2.09
ATS Fee 0.00
Total Vat 12.74
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 CRC 1,000 44.79 44.75 44,791.66 44,750.00 -164.72
TOTAL 44,791.66 44,750.00 -164.72
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATUREPi Securities Public Company Limited Page : 2 of 2
Customer Confirmation and Portfolio
SET : 1,600.41 +7.74 +0.49% SET50 : 966.09 +4.33 +0.45%
Trade Date : 17/04/2023 Settlement Date : 19/04/2023
Account No. : 01729658 To : เสาวนี จงวัฒนานุกูล นางสาว (086-4108402)
Buy Limit : 304,969.71 Credit Line : 500,000.00
No. Stock Position Avg. Price Mkt. Price Amount Mkt.Value Gain/Loss
Report date:  17/04/2023 TIME: 16:42