Pi Securities Public Company Limited Page : 1 of 1
Customer Confirmation and Portfolio
SET : 1,597.10 +3.97 +0.25% SET50 : 965.51 +1.99 +0.21%
Trade Date : 11/04/2023 Settlement Date : 17/04/2023
Account No. : 01730368 To : ศิรมณ์ เสถียรรัมย์ นาย (098-2897541)
Buy Limit : 313,843.92 Credit Line : 500,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  11/04/2023 TIME: 16:51BUY
1 ROJNA 5,000 6.40 32,000.00 26.24 1.84 32,028.08
Sub Total 5,000 6.40 32,000.00 26.24 1.84 32,028.08
*** Total Bought 32,000.00 32,028.08
ATS Fee 0.00 0.00
Net Customer [Paid] -32,000.00 26.24 1.84 -32,028.08
Total Commission 24.00 
Total Trading Fee 1.92
Total Clearing Fee 0.32
ATS Fee 0.00
Total Vat 1.84
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 ROJNA 5,000 6.41 6.40 32,028.08 32,000.00 -116.08
2 SABUY 4,000 12.21 10.80 48,842.83 43,200.00 -5,761.62
TOTAL 80,870.91 75,200.00 -5,877.70
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATURE