Pi Securities Public Company Limited Page : 1 of 1
Customer Confirmation and Portfolio
SET : 1,600.41 +7.74 +0.49% SET50 : 966.09 +4.33 +0.45%
Trade Date : 17/04/2023 Settlement Date : 19/04/2023
Account No. : 01727658 To : ฉัตรชัย บุตรมะไฮ นาย (087-6054855)
Buy Limit : 4,408.04 Credit Line : 100,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  17/04/2023 TIME: 16:43BUY
1 EA 800 79.25 63,400.00 55.15 3.86 63,459.01
Sub Total 800 79.25 63,400.00 55.15 3.86 63,459.01
*** Total Bought 63,400.00 63,459.01
ATS Fee 0.00 0.00
Net Customer [Paid] -63,400.00 55.15 3.86 -63,459.01
Total Commission 50.72 
Total Trading Fee 3.80
Total Clearing Fee 0.63
ATS Fee 0.00
Total Vat 3.86
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 EA 800 79.32 78.00 63,459.02 62,400.00 -1,230.62
TOTAL 63,459.02 62,400.00 -1,230.62
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATURE