Pi Securities Public Company Limited Page : 1 of 2
Customer Confirmation and Portfolio
SET : 1,592.67 -4.43 -0.28% SET50 : 961.76 -3.75 -0.39%
Trade Date : 12/04/2023 Settlement Date : 18/04/2023
Account No. : 01729488 To : อนุสรา นพกาศ นางสาว (063-2415939)
Buy Limit : 449.96 Credit Line : 290,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  12/04/2023 TIME: 16:46BUY
1 BRR-W2 100 1.55 155.00 0.13 0.01 155.14
100 1.56 156.00 0.13 0.01 156.14
100 1.59 159.00 0.14 0.01 159.15
200 1.60 320.00 0.29 0.02 320.31
Sub Total 500 1.58 790.00 0.69 0.05 790.74
*** Total Bought 790.00 790.74
SELL
1 BRR-W2 200 1.41 282.00 0.25 0.02 281.73
100 1.43 143.00 0.12 0.01 142.87
200 1.62 324.00 0.28 0.01 323.71
Sub Total 500 1.50 749.00 0.65 0.04 748.31
*** Total Sold 749.00 748.31
ATS Fee 0.00 0.00
Net Customer [Paid] -41.00 1.34 0.09 -42.43
Total Commission 1.23 
Total Trading Fee 0.09
Total Clearing Fee 0.02
ATS Fee 0.00
Total Vat 0.09
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 AMATA 800 23.02 23.20 18,417.14 18,560.00 91.82
2 BCH 1,500 21.32 21.30 31,979.75 31,950.00 -117.61
3 BCP 1,000 32.28 31.75 32,280.02 31,750.00 -617.33
4 ESSO 3,000 8.96 8.80 26,874.99 26,400.00 -547.59
5 HMPRO 1,500 14.55 14.30 21,820.28 21,450.00 -429.27
6 ROJNA 2,400 6.44 6.45 15,444.35 15,480.00 -6.91
TOTAL 146,816.53 145,590.00 -1,626.89
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATUREPi Securities Public Company Limited Page : 2 of 2
Customer Confirmation and Portfolio
SET : 1,592.67 -4.43 -0.28% SET50 : 961.76 -3.75 -0.39%
Trade Date : 12/04/2023 Settlement Date : 18/04/2023
Account No. : 01729488 To : อนุสรา นพกาศ นางสาว (063-2415939)
Buy Limit : 449.96 Credit Line : 290,000.00
No. Stock Position Avg. Price Mkt. Price Amount Mkt.Value Gain/Loss
Report date:  12/04/2023 TIME: 16:46