Pi Securities Public Company Limited Page : 1 of 1
Customer Confirmation and Portfolio
SET : 1,600.41 +7.74 +0.49% SET50 : 966.09 +4.33 +0.45%
Trade Date : 17/04/2023 Settlement Date : 19/04/2023
Account No. : 01731998 To : อภิชัย วงศ์ตรีรัตนชัย นาย (062-5977001)
Buy Limit : 39,005.54 Credit Line : 500,000.00
BS Stock Volume Price Gross Amount Comm. Vat Amount Due
Report date:  17/04/2023 TIME: 16:45BUY
1 ARIP 10,000 1.48 14,800.00 12.14 0.85 14,812.99
Sub Total 10,000 1.48 14,800.00 12.14 0.85 14,812.99
2 LH 800 9.90 7,920.00 6.49 0.45 7,926.94
Sub Total 800 9.90 7,920.00 6.49 0.45 7,926.94
*** Total Bought 22,720.00 22,739.93
ATS Fee 0.00 0.00
Net Customer [Paid] -22,720.00 18.63 1.30 -22,739.93
Total Commission 17.04 
Total Trading Fee 1.36
Total Clearing Fee 0.23
ATS Fee 0.00
Total Vat 1.30
No. Stock Position Avg. Price Mkt. Price Amount Mkt. Value Gain/Loss
1 ARIP 10,000 1.48 1.49 14,812.99 14,900.00 46.04
2 LH 1,000 9.90 9.95 9,898.67 9,950.00 23.97
3 MTC 1,000 36.28 37.00 36,281.80 37,000.00 616.45
TOTAL 60,993.46 61,850.00 686.46
IF THERE IS ANY DISCREPENCY, PLEASE INFORM US IMMEDIATELY ;
OTHERWISE, THE ABOVE TRANSACTIONS WILL BE CONSIDERED.
___________________________________
AUTHORIZED SIGNATURE